{
  "offer": "Sunrise Yoga",
  "format": "carousel",
  "ratio": "square",
  "files": [
    {
      "file": "sunrise-yoga_01_carousel_square.png",
      "hook": "Starting yoga can feel unfamiliar",
      "width": 1080,
      "height": 1080,
      "status": "rendered",
      "showCta": false,
      "overflow": false,
      "expectedTextKinds": [
        "supporting",
        "eyebrow",
        "counter"
      ],
      "measurements": {
        "text": [
          {
            "kind": "counter",
            "fontSize": 28,
            "color": "rgb(233, 130, 86)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 3.958091757694918
          },
          {
            "kind": "eyebrow",
            "fontSize": 32,
            "color": "rgb(255, 248, 236)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 10.103387064908325
          },
          {
            "kind": "supporting",
            "fontSize": 44,
            "color": "rgb(255, 248, 236)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 10.103387064908325
          }
        ]
      }
    },
    {
      "file": "sunrise-yoga_02_carousel_square.png",
      "hook": "Begin with a welcoming class",
      "width": 1080,
      "height": 1080,
      "status": "rendered",
      "showCta": false,
      "overflow": false,
      "expectedTextKinds": [
        "supporting",
        "eyebrow",
        "counter"
      ],
      "measurements": {
        "text": [
          {
            "kind": "counter",
            "fontSize": 28,
            "color": "rgb(233, 130, 86)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 3.958091757694918
          },
          {
            "kind": "eyebrow",
            "fontSize": 32,
            "color": "rgb(255, 248, 236)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 10.103387064908325
          },
          {
            "kind": "supporting",
            "fontSize": 44,
            "color": "rgb(255, 248, 236)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 10.103387064908325
          }
        ]
      }
    },
    {
      "file": "sunrise-yoga_03_carousel_square.png",
      "hook": "Explore a first class",
      "width": 1080,
      "height": 1080,
      "status": "rendered",
      "showCta": true,
      "overflow": false,
      "expectedTextKinds": [
        "supporting",
        "counter"
      ],
      "measurements": {
        "text": [
          {
            "kind": "counter",
            "fontSize": 28,
            "color": "rgb(233, 130, 86)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 3.958091757694918
          },
          {
            "kind": "supporting",
            "fontSize": 44,
            "color": "rgb(255, 248, 236)",
            "canvas": "rgb(37, 68, 59)",
            "contrastRatio": 10.103387064908325
          }
        ],
        "cta": {
          "background": "#ec926b",
          "color": "#25443B",
          "contrastRatio": 4.515970796423849,
          "border": "0px"
        }
      }
    }
  ]
}
